[supervisord]
nodaemon=true

[program:bot]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vkbot.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/vkbot.out.log
stdout_logfile_maxbytes=10MB